{
  "name": "html-templates",
  "private": true,
  "description": "A set of html templates made while practicing core web coding skills.",
  "version": "0.1.0",
  "author": "Alex Kim",
  "scripts": {
    "lint": "npm run lint:js & npm run lint:scss & npm run lint:html",
    "lint:js": "eslint .",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:html": "prettier -c '**/*.html'",
    "fix": "npm run fix:js & npm run fix:scss & npm run fix:html",
    "fix:js": "eslint --fix .",
    "fix:scss": "stylelint --fix '**/*.scss'",
    "fix:html": "prettier --write '**/*.html'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-K1m/html-templates.git"
  },
  "bugs": {
    "url": "https://github.com/Alex-K1m/html-templates/issues"
  },
  "homepage": "https://alex-k1m.github.io/html-templates/",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-prettier": "^1.1.2"
  },
  "dependencies": {}
}
