{
  "name": "job-listings",
  "version": "1.0.2",
  "private": true,
  "description": "A solution for \"Job listings with filtering\" challenge on frontendmentor.io",
  "license": "MIT",
  "repository": "git@github.com:Alex-K1m/frontend-practice.git",
  "author": "Alex Kim <45559664+Alex-K1m@users.noreply.github.com>",
  "homepage": "https://alex-k1m.github.io/frontend-practice/",
  "bugs": "https://github.com/Alex-K1m/frontend-practice/issues",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "develop": "gatsby develop -H=0.0.0.0",
    "fix": "concurrently \"yarn:fix:*\"",
    "fix:code": "eslint --fix .",
    "fix:misc": "prettier --write \"**/*.{pug,json,yml,yaml,md}\"",
    "fix:styles": "stylelint --fix \"**/*.scss\"",
    "lint": "concurrently \"yarn:lint:*\"",
    "lint:code": "eslint .",
    "lint:misc": "prettier --check \"**/*.{pug,json,yml,yaml,md}\"",
    "lint:styles": "stylelint \"**/*.scss\"",
    "serve": "gatsby serve --prefix-paths",
    "start": "npm run develop",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@frontend/site-meta": "^1.0.2",
    "classnames": "^2.2.6",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^3.2.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "nanoid": "^3.1.20",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "reset-css": "^5.0.1",
    "sass": "^1.32.7",
    "typeface-spartan": "^1.1.13"
  },
  "devDependencies": {
    "@frontend/browserslist-config": "^1.0.1",
    "babel-preset-airbnb": "^5.0.0",
    "jest": "^26.6.3",
    "jest-preset-gatsby": "^1.0.112",
    "react-test-renderer": "^17.0.1",
    "resolve-url-loader": "^3.1.2"
  },
  "browserslist": [
    "extends @frontend/browserslist-config"
  ]
}
